PORT = 5000;
DB_URL = mongodb+srv://root:root@serverlist.vqdm7wo.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt0web-token
JWT_REFRESH_SECRET = jwt0web-token-REFRESH
SMTP_HOST = smtp.mail.ru
SMTP_PORT = 465
SMTP_USER = liststheapp@mail.ru
SMTP_PASSWORD = bgt4PHuinqvDLV1xdvfj
API_URL = http://localhost:4010
CLIENT_URL = http://localhost:3000